<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">À propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#techs">Compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    </nav>
    <!--SECTION ABOUT-->

    <section id="about">
        <div class="text">

            <div class="px-4 py-5 my-5 text-center">


                <h1 class="display-5 fw-bold text-center">Rami Leila</h1>
                <br>
                <br>
                <img src="/IMAGE/image_6483441.JPG" alt="Avatar" class="avatar">
            </div>

        </div>
        </div>


        <div class="container text-center">
            <div class="row text-center">

                <h3 class="col">À propos</h3>

                <div class="paragraphe">
                    <br>
                    <p>Bonjour, je m'appelle Rami Leila j'ai 21 ans et je suis en formation développement web et
                        mobile chez Simplon Saint-Étienne.
                    </p>
                    <p>Dans cette formation j'ai appris des languages : HTML,CSS,Javascript,PHP et SQL.</p>
                    <p> Je sais travailler en équipe je prend en compte les opinions des autres.
                    </p>
                </div>
                <div class="col"></div>
                <a href="/HTML/White Simple Student Cv Resume-5.pdf" download>
                    <button class="btn btn-primary" type="submit">Voir CV</button>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </a>
    </section>
    <br>
    <br>
    <br>
    <!--SECTION PROJECTS-->

    <section id="projects">
        <div class="content-title" style="text-align: center;">
            <br>
            <br>
            <div class="h1"> </div>
            <h1>Projets</h1>
            <br>
            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>


        <div class="projects">
            <div class="container text-center">
                <div class="row g-3 center">


                    <div class="" style="width: 18rem;">
                        <img src="/IMAGE/Mountain-King-preview-730x350.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">THE MOUNTAIN</h5>
                            <p class="card-text"></p>
                            <a href="https://leila-mountain.projets.garage404.com/" class="btn btn-primary">Voir
                                Projets</a>
                        </div>
                    </div>




                    <div class="" style="width: 18rem;">
                        <img src="/IMAGE/screenshot-360.png" class="card-img-top">
                        <div class="card-footer">
                            <h5 class="card-title">ONEMILLIONLINES</h5>
                            <p class="card-text"></p>
                            <a href="https://leila-onemillionlines.projets.garage404.com/" class="btn btn-primary">Voir
                                Projets</a>
                        </div>
                    </div>
                    <div class="projects">
                        <div class="container text-center">
                            <div class="row g-3 center">

                                <div class="" style="width: 18rem;">
                                    <img src="/IMAGE/pKZowx-1280.jpg" class="card-img-top">
                                    <div class="card-img">
                                        <h5 class="card-title">DRUM PAD</h5>
                                        <p class="card-text"></p>
                                        <a href="https://leila-drumpad.projets.garage404.com/"
                                            class="btn btn-primary">Voir
                                            Projets</a>
                                    </div>
                                </div>



                                <div class="" style="width: 18rem;">
                                    <img src="/IMAGE/jeu-de-societe-morpion-tic-tactoe-xo-en-bois-jeu-jouet-en-bois-educatif-boutique-en-lignet-bomo-0002.jpeg"
                                        class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">MORPION</h5>
                                        <p class="card-text"></p>
                                        <a href="http://127.0.0.1:5501/HTML/index.html" class="btn btn-primary">Voir
                                            Projets</a>
                                    </div>

                                </div>

                            </div>



                        </div>
    </section>

    <!--SECTION TECHS-->

    <section id="techs">
        <div class="compétences">
            <div class="content-title" style="text-align: center;">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>Compétences</h1>
            </div>
            <br>
            <br>
            <br>


            <div class="box">

                <p>HTML</p>
                <div class="skills-progress">
                    <div class="html" style="width: 85%;">
                        <span>85%</span>
                    </div>
                </div>

                <p>CSS</p>
                <div class="skills-progress">
                    <div class="css" style="width: 55%;">
                        <span>55%</span>
                    </div>
                </div>

                <p>JAVASCRIPT</p>
                <div class="skills-progress">
                    <div class="js" style="width: 40%;">
                        <span>40%</span>
                    </div>
                </div>

                <p>PHP</p>
                <div class="skills-progress">
                    <div class="php" style="width: 53%;">
                        <span>53%</span>
                    </div>
                </div>

                <p>SQL</p>
                <div class="skills-progress">
                    <div class="sql" style="width: 66%;">
                        <span>66%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT-->
    <section id="contact">
        <div class="content-title" style="text-align: center">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Contact</h1>
            <br>
            <br>
            <br>

            <!-- <div class=""> -->
            <div class="contact">
                <div class="contact">

                    <div class="right">
                        <h2>Contactez moi !</h2>
                        <form action="../process/contact_process.php" method="POST">
                            <div class="mb-3 row">
                                <label for="staticEmail" class="col-sm-2 col-form-label">Nom</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputtext">
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputtext">
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="staticEmail" class="col-sm-2 col-form-label">Sujet</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputtext">
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="staticEmail" class="col-sm-2 col-form-label">Tel</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputtext">
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="message">
                                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </div>
                            <button type="button" class="btn btn-success">Envoyer</button>


                        </form>
                    </div>
                </div>
    </section>
    <!-- </div> -->
    </div>

    <!--FOOTER-->
    <br>
    <br>

    <div class="footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="https://www.linkedin.com/in/leila-rami-a8a60a25b/"
                    class="nav-link px-2 text-muted">Linkedin</a></li>
            <li class="nav-item"><a href="https://github.com/LeilaGarage404" class="nav-link px-2 text-muted">Github</a>
            </li>

        </ul>
        <p class="text-center text-muted">© 2023 Company, Inc</p>

    </div>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>